body{
    margin-top: 2.5em;
    }

body, button {
    font-family: monospace;
    font-size: 1.5rem;
}

.wrap-center {
    display: flex;
    justify-content: center;
}

.inner-color {
    padding: 1em;
}

.screen {
    margin-bottom: 1em;
    padding: 0.2em;
    height: 3em;
}

.screen>div {
    padding: 0.2em;
}

#result {
    text-align: right;
    font-weight: bold;
    font-size: 1.1em;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-gap: 0.1em;
}

button:first-of-type {
    font-weight: bold;
}

button:last-of-type {
    grid-column: -3/-1;
}

.buttons>button {
    border-radius:5px;
    padding: 1.5em;
    width: 100%;
}

button:hover{
    opacity: 0.8;
    box-shadow: 1px 1px 2px black;
}
button:active{
    box-shadow: inset 0px 1px 1px 1px black;
}

#theme_button {
    background-image: url("../images/theme_button.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 75%;
    width: 100%;
    height: 100%;
    filter: opacity(0.7);
}

button:disabled{
    opacity: 0.6;
}

.pop {
    animation-name: pop;
    animation-duration: 1s;
}

.shake{
    animation-name: shake;
    animation-duration: 0.5s;
}

@keyframes pop {
    from {
        font-size: 2em;
    }

    to {
        font-size: 1em;
    }
}

@keyframes shake {
    0% { transform:translate(0px)}
    10% { transform: translate(-3px); }
    20% { transform: translate(0px); }
    30% { transform: translate(3px); filter: blur(1px)}
    40% { transform: translate(0px); }
    50% { transform: translate(-3px); color:red}
    60% { transform: translate(0px); filter: blur(1px)}
    70% { transform: translate(3px); }
    80% { transform: translate(0px); }
    90% { transform: translate(-3px); }
    100% { transform: translate(3px); color:rgb(100, 170, 150)}
}

